{
  "name": "odr",
  "version": "1.0.0",
  "description": "An Online Dispute Resolution Portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-flash-alert": "^2.5.0",
    "angular-loading-bar": "^0.9.0",
    "angular-spinner": "^1.0.1",
    "angular-sweetalert": "^1.1.2",
    "angular-ui-router": "^1.0.3",
    "babel": "^6.23.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "connect": "^3.6.6",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "crypto": "^1.0.1",
    "ejs": "^2.5.7",
    "email-templates": "^3.3.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.2",
    "file-system": "^2.2.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.1",
    "handlebars": "^4.0.11",
    "html-to-text": "^3.3.0",
    "method-override": "^2.3.10",
    "mime": "^2.2.2",
    "mime-types": "^2.1.18",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.21",
    "multer": "^1.3.0",
    "ng-sweet-alert": "^1.0.11",
    "nodemailer": "^4.4.2",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "react-page-layout": "^0.9.8",
    "router": "^1.3.2",
    "socket.io": "^2.0.4",
    "sqlite": "^2.9.0",
    "sweetalert": "^2.1.0",
    "twilio": "^3.11.2",
    "uglify-es": "github:mishoo/UglifyJS2#harmony",
    "ui-router-ng2": "^1.0.0-beta.5"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "grunt": "^1.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-uglify-es": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-fixmyjs": "^0.3.0",
    "grunt-ng-annotate": "^3.0.0"
  }
}
